# SocialNetwork

./: README.md  SocialNetwork.sln
SocialNetwork/: Program.cs  SocialNetwork.csproj  appsettings.json
SocialNetwork.Core.Application/: ServiceRegistration.cs
SocialNetwork.Core.Application/Helpers/: SessionHelper.cs  UploadImagesHelper.cs  ValidatePhoneNumberHelper.cs
SocialNetwork.Core.Application/Mappings/: GeneralProfile.cs
SocialNetwork.Core.Application/Services/: CommentService.cs  FriendService.cs  GenericService.cs  PostService.cs  UserService.cs
SocialNetwork.Core.Domain/Common/: AuditableBaseEntity.cs
SocialNetwork.Core.Domain/Entities/: Comment.cs  Friend.cs  Post.cs
SocialNetwork.Infrastructure.Identity/: ServiceRegistration.cs  SocialNetwork.Infrastructure.Identity.csproj
SocialNetwork.Infrastructure.Persistence/: ServiceRegistration.cs
SocialNetwork.Infrastructure.Shared/: ServiceRegistration.cs
SocialNetwork/Controllers/: CommentController.cs  FriendController.cs  PostController.cs  UserController.cs
SocialNetwork/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
SocialNetwork/Properties/: launchSettings.json
SocialNetwork/Views/Comment/: SaveComment.cshtml
SocialNetwork/Views/Friend/: Delete.cshtml  Index.cshtml  SaveFriend.cshtml
SocialNetwork/Views/Post/: Delete.cshtml  Index.cshtml  SavePost.cshtml
SocialNetwork/Views/Shared/: _Layout.cshtml
SocialNetwork/Views/User/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml
(+58 files in other folders)
